<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:title="@string/app_name"
        android:elevation="@dimen/toolbar_elevation_normal"
        android:background="?android:attr/colorPrimary"
        app:theme="@style/ThemeOverlay.DmmTheme.Toolbar"
        app:popupTheme="@style/ThemeOverlay.DmmTheme.Toolbar.Popup" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/card"
                layout="@layout/view_countdown_card" />

            <Button
                android:id="@+id/btn_change_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Change Theme" />

        </LinearLayout>

    </ScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fab_colorNormal="?android:attr/colorPrimary"
        app:fab_colorPressed="?android:attr/colorPrimary"
        app:fab_colorRipple="?attr/colorControlHighlight"
        android:src="@drawable/ic_done_white_24dp" />

    <at.markushi.ui.RevealColorView
        android:id="@+id/rcv_reveal"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:background="@color/transparent" />

</RelativeLayout>